{
    "logging" : {
        "level": "debug"
    },
    "main" : {
        "message" : "Hello from the config file"
    },
    "files": {
        "path": "placeholder/files"
    },
    "templates": {
        "path": "placeholder/*.html",
        "reload": true
    },
    "sessions": {
        "key": "MY_SESSION_KEY",
        "cyclekey": true
    }
}
